<?php
$ImportSession = array (
  'DeleteImages' => false,
  'DeleteDownloads' => false,
  'IsBulkEdit' => true,
  'IgnoreBlankFields' => true,
  'AutoCategory' => 1,
  'Headers' => 1,
  'OverrideDuplicates' => 1,
  'FieldEnclosure' => '"',
  'FieldSeparator' => ',',
  'ImportFile' => '/home/sei22675/public_html/cache//import/products-import-a1eeafff597149d661b167dceffa5f77',
  'TotalFileSize' => 9215,
  'LastPosition' => false,
  'PageSize' => 3000,
  'Header' => 
  array (
    0 => 'Product Name',
    1 => 'Product Description',
    2 => 'Price',
    3 => 'Retail Price',
    4 => 'Sale Price',
    5 => 'Allow Purchases?',
    6 => 'Product Visible?',
    7 => 'Category',
    8 => 'Product Image ID - 1',
    9 => 'Product Image File - 1',
    10 => 'Search Keywords',
    11 => 'Page Title',
    12 => 'Meta Keywords',
    13 => 'Meta Description',
  ),
  'MultiFieldCount' => 
  array (
    'images' => 1,
    'files' => 0,
  ),
  'FieldList' => 
  array (
    'prodname' => '0',
    'category' => '7',
    'proddesc' => '1',
    'prodprice' => '2',
    'prodsaleprice' => '4',
    'prodretailprice' => '3',
    'prodallowpurchases' => '5',
    'prodvisible' => '6',
    'prodpagetitle' => '11',
    'prodsearchkeywords' => '10',
    'prodmetakeywords' => '12',
    'prodmetadesc' => '13',
    'prodimageid1' => '8',
    'prodimagefile1' => '9',
  ),
  'Results' => 
  array (
    'SuccessCount' => 6,
    'Failures' => 
    array (
      0 => ',,,,,,,,,,,,, <-- Missing product name',
      1 => ',,,,,,,,,,,,, <-- Missing product name',
      2 => ',,,,,,,,,,,,, <-- Missing product name',
      3 => ',,,,,,,,,,,,, <-- Missing product name',
      4 => ',,,,,,,,,,,,, <-- Missing product name',
      5 => ',,,,,,,,,,,,, <-- Missing product name',
      6 => ',,,,,,,,,,,,, <-- Missing product name',
      7 => ',,,,,,,,,,,,, <-- Missing product name',
      8 => ',,,,,,,,,,,,, <-- Missing product name',
      9 => ',,,,,,,,,,,,, <-- Missing product name',
      10 => ',,,,,,,,,,,,, <-- Missing product name',
      11 => ',,,,,,,,,,,,, <-- Missing product name',
      12 => ',,,,,,,,,,,,, <-- Missing product name',
      13 => ',,,,,,,,,,,,, <-- Missing product name',
      14 => ',,,,,,,,,,,,, <-- Missing product name',
      15 => ',,,,,,,,,,,,, <-- Missing product name',
      16 => ',,,,,,,,,,,,, <-- Missing product name',
      17 => ',,,,,,,,,,,,, <-- Missing product name',
      18 => ',,,,,,,,,,,,, <-- Missing product name',
      19 => ',,,,,,,,,,,,, <-- Missing product name',
      20 => ',,,,,,,,,,,,, <-- Missing product name',
      21 => ',,,,,,,,,,,,, <-- Missing product name',
      22 => ',,,,,,,,,,,,, <-- Missing product name',
      23 => ',,,,,,,,,,,,, <-- Missing product name',
      24 => ',,,,,,,,,,,,, <-- Missing product name',
      25 => ',,,,,,,,,,,,, <-- Missing product name',
      26 => ',,,,,,,,,,,,, <-- Missing product name',
      27 => ',,,,,,,,,,,,, <-- Missing product name',
      28 => ',,,,,,,,,,,,, <-- Missing product name',
      29 => ',,,,,,,,,,,,, <-- Missing product name',
      30 => ',,,,,,,,,,,,, <-- Missing product name',
      31 => ',,,,,,,,,,,,, <-- Missing product name',
      32 => ',,,,,,,,,,,,, <-- Missing product name',
      33 => ',,,,,,,,,,,,, <-- Missing product name',
      34 => ',,,,,,,,,,,,, <-- Missing product name',
      35 => ',,,,,,,,,,,,, <-- Missing product name',
      36 => ',,,,,,,,,,,,, <-- Missing product name',
      37 => ',,,,,,,,,,,,, <-- Missing product name',
      38 => ',,,,,,,,,,,,, <-- Missing product name',
      39 => ',,,,,,,,,,,,, <-- Missing product name',
      40 => ',,,,,,,,,,,,, <-- Missing product name',
      41 => ',,,,,,,,,,,,, <-- Missing product name',
      42 => ',,,,,,,,,,,,, <-- Missing product name',
      43 => ',,,,,,,,,,,,, <-- Missing product name',
      44 => ',,,,,,,,,,,,, <-- Missing product name',
      45 => ',,,,,,,,,,,,, <-- Missing product name',
      46 => ',,,,,,,,,,,,, <-- Missing product name',
      47 => ',,,,,,,,,,,,, <-- Missing product name',
    ),
    'Duplicates' => 
    array (
    ),
    'Updates' => 
    array (
    ),
    'Warnings' => 
    array (
    ),
  ),
  'DoneCount' => 54,
  'StartTime' => 1369836171,
  'InImport' => 1,
);

?>