<?php
$ImportSession = array (
  'DeleteImages' => false,
  'DeleteDownloads' => false,
  'IsBulkEdit' => true,
  'IgnoreBlankFields' => true,
  'AutoCategory' => 1,
  'Headers' => 1,
  'OverrideDuplicates' => 1,
  'FieldEnclosure' => '"',
  'FieldSeparator' => ',',
  'ImportFile' => '/home/sei22675/public_html/cache//import/products-import-7ef33dd1e9cf00b2fb2b579af2ab7422',
  'TotalFileSize' => 1076,
  'LastPosition' => false,
  'PageSize' => 3000,
  'Header' => 
  array (
    0 => 'Product ID',
    1 => 'Product Name',
    2 => 'Product Description',
    3 => 'Price',
    4 => 'Retail Price',
    5 => 'Sale Price',
    6 => 'Allow Purchases?',
    7 => 'Product Visible?',
    8 => 'Category',
    9 => 'Product Image ID - 1',
    10 => 'Product Image File - 1',
  ),
  'MultiFieldCount' => 
  array (
    'images' => 1,
    'files' => 0,
  ),
  'FieldList' => 
  array (
    'productid' => '0',
    'prodname' => '1',
    'category' => '8',
    'proddesc' => '2',
    'prodprice' => '3',
    'prodsaleprice' => '5',
    'prodretailprice' => '4',
    'prodallowpurchases' => '6',
    'prodvisible' => '7',
    'prodimageid1' => '9',
    'prodimagefile1' => '10',
  ),
  'Results' => 
  array (
    'SuccessCount' => '0',
    'Failures' => 
    array (
      0 => 'Line 1: ,Unicorn Racing Team Custom Cap,<p><span style="font-size: small;" lang="EN-US">The Seight Cap is designed from a soft, lightweight, waterproof, wind repelling, and extremely breathable poly fabric. It has an exceptional ability to soak up sweat and prevent it from running into your eyes. It also dries quickly and its machine washable.</span></p> <p><span style="font-size: small;" lang="EN-US">The cap is reinforced with a strong elastic fastener to hold it tightly in place when the wind whips past your ears. It fits under your helmet nicely for an amazing look and a relaxed ride. The cap is fully sublimated, meaning high quality durable prints, while giving you a wide array of different colors to choose from. For a cap only order, our Seight caps come in a package of 15 pieces minimum, and 10 pieces if they are part of a jersey order.</span></p>,24,24,0,1,1,MyTeamShop/Unicorn Racing Team,, <-- Missing product category',
    ),
    'Duplicates' => 
    array (
    ),
    'Updates' => 
    array (
    ),
    'Warnings' => 
    array (
    ),
  ),
  'DoneCount' => 1,
  'StartTime' => 1368923890,
  'InImport' => 1,
);

?>